spring.application.name=Project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PKI
spring.datasource.username=postgres
spring.datasource.password=super
spring.sql.init.platform=postgress
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver



# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create