spring.application.name=Project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PKI
spring.datasource.username=postgres
spring.datasource.password=super
spring.sql.init.platform=postgress
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver



# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaisaprojekat@gmail.com
spring.mail.password= bvkl hgjx huyd ocyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#za sertifikat
#server.ssl.key-store=classpath:mysslcert.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=mysslcert