# Putanja do Maven projekta
maven.project.path=D:\Bezbjednost\bsep-ra-2024-kt2-tim-16\Project\Project\pom.xml

#Putanja do third-party front biblioteka
path.to.frontend=D:\Bezbjednost\bsep-kt2-front\Project front\front-end\package.json

#Putanja za analizu operativnog sistema
path.to.operating.system=C:\Windows\System32
